export const USER_API = process.env.USER_API;
export const AUTH_API = process.env.AUTH_API;
export const PRODUCT_API = process.env.PRODUCT_API;
export const ORGANIZATION_API = process.env.ORGANIZATION_API;
export const CART_API = process.env.CART_API;
export const FILE_API = process.env.FILE_API;
export const REVIEW_API = process.env.REVIEW_API;
export const ORDER_API = process.env.ORDER_API;
export const DEVELOPMENT = process.env.DEVELOPMENT;
