/* eslint-disable no-unused-vars */
export enum MutationKeysCommon {
  MUTATION_EDIT_ADDRESS = "MUTATION_EDIT_ADDRESS",
  MUTATION_ADD_ADDRESS = "MUTATION_ADD_ADDRESS",
  MUTATION_GET_ADDRESS = "MUTATION_GET_ADDRESS",
}
