export const KEYS_MESSAGE = {
  REGISTER: "REGISTER",
  LOGIN: "LOGIN",
  CART: "CART",
  WISHLIST: "WISHLIST",
  ADD_WISHLIST: (id: number) => `WISHLIST-${id}`,
  DEFAULT_ADDRESS: (id: string) => `ADDRESS-DEFAULT-${id}`,
  REMOVE_ADDRESS: (id: string) => `REMOVE-DEFAULT-${id}`,
  EDIT_ADDRESS: "EDIT_ADDRESS",
  ADD_ADDRESS: "ADD_ADDRESS",
  WARNING: "WARNING",
  CONTACT_US: "CONTACT_US",
  PROMOTION_CODE: "PROMOTION_CODE",
  DEFAULT_PAYMENT: (id: string) => `PAYMENT-DEFAULT-${id}`,
  REMOVE_PAYMENT: (id: string) => `PAYMENT-DEFAULT-${id}`,
  EDIT_PAYMENT: "EDIT_PAYMENT",
  ADD_PAYMENT: "ADD_PAYMENT",
  CHANGE_STATUS_ORDER: "CHANGE_STATUS_ORDER",
  ADD_REVIEW: "ADD_REVIEW",
  SEND_EMAIL_RESET_PASSWORD: "SEND_EMAIL_RESET_PASSWORD",
  CHANGE_PASSWORD_BY_CODE: "CHANGE_PASSWORD_BY_CODE",
};
