/* eslint-disable no-unused-vars */
export enum MutationKeysCommon {
  MUTATION_REGISTER_USER = "MUTATION_REGISTER_USER",
  MUTATION_UPDATE_PROFILE_USER = "MUTATION_UPDATE_PROFILE_USER",
  MUTATION_CHANGE_PASSWORD_USER = "MUTATION_CHANGE_PASSWORD_USER",
  MUTATION_SEND_EMAIL_RESET_PASSWORD = "MUTATION_SEND_EMAIL_RESET_PASSWORD",
  MUTATION_CHANGE_PASSWORD_BY_CODE = "MUTATION_CHANGE_PASSWORD_BY_CODE",
}
