/* eslint-disable no-unused-vars */
export enum MutationKeysCommon {
  MUTATION_ADD_PRODUCT_WISHLIST = "MUTATION_ADD_PRODUCT_WISHLIST",
  MUTATION_REMOVE_PRODUCT_WISHLIST = "MUTATION_REMOVE_PRODUCT_WISHLIST",
}
