/* eslint-disable no-unused-vars */
export enum MutationKeysCommon {
  MUTATION_EDIT_PAYMENT = "MUTATION_EDIT_PAYMENT",
  MUTATION_ADD_PAYMENT = "MUTATION_ADD_PAYMENT",
  MUTATION_GET_PAYMENT = "MUTATION_GET_PAYMENT",
}
